functionality:
  name: "cellranger_cite_seq"
  namespace: "multiomics"
  version: "main_build"
  authors: []
  arguments:
  - type: "file"
    name: "--libraries_path"
    alternatives: []
    description: "Path to the libraries"
    example:
    - "/path/to/libraries"
    default: []
    must_exist: true
    create_parent: true
    required: true
    direction: "input"
    multiple: false
    multiple_sep: ":"
    dest: "par"
  - type: "file"
    name: "--reference_genome"
    alternatives: []
    description: "Path to the reference genome"
    example:
    - "/path/to/reference_genome"
    default: []
    must_exist: true
    create_parent: true
    required: true
    direction: "input"
    multiple: false
    multiple_sep: ":"
    dest: "par"
  - type: "file"
    name: "--output"
    alternatives: []
    description: "Path to the output directory"
    example:
    - "/path/to/directory"
    default: []
    must_exist: true
    create_parent: true
    required: true
    direction: "input"
    multiple: false
    multiple_sep: ":"
    dest: "par"
  - type: "string"
    name: "--run_id"
    alternatives: []
    description: "The run ID"
    example: []
    default: []
    required: true
    choices: []
    direction: "input"
    multiple: false
    multiple_sep: ":"
    dest: "par"
  - type: "file"
    name: "--peaks"
    alternatives: []
    description: "Path to the bed file to use for peak calling"
    example:
    - "/path/to/bed"
    default: []
    must_exist: true
    create_parent: true
    required: false
    direction: "input"
    multiple: false
    multiple_sep: ":"
    dest: "par"
  - type: "boolean"
    name: "--neurips"
    alternatives: []
    description: "Unknown"
    example: []
    default:
    - false
    required: false
    direction: "input"
    multiple: false
    multiple_sep: ":"
    dest: "par"
  argument_groups: []
  resources:
  - type: "python_script"
    path: "script.py"
    is_executable: true
  description: "Run cite-seq using cellranger count"
  test_resources: []
  status: "enabled"
  requirements:
    commands: []
  set_wd_to_resources_dir: false
platforms:
- type: "docker"
  id: "docker"
  image: "ghcr.io/data-intuitive/cellranger_arc:2.0"
  target_organization: "czbiohub"
  target_registry: "ghcr.io"
  namespace_separator: "/"
  resolve_volume: "Automatic"
  chown: true
  port: []
  setup_strategy: "ifneedbepullelsecachedbuild"
  run_args: []
  target_image_source: "https://github.com/czbiohub/utilities"
  setup: []
  test_setup: []
- type: "native"
  id: "native"
info:
  config: "/home/runner/work/utilities/utilities/src/multiomics/cellranger_cite_seq/config.vsh.yaml"
  platform: "docker"
  output: "/home/runner/work/utilities/utilities/target/docker/multiomics/cellranger_cite_seq"
  executable: "/home/runner/work/utilities/utilities/target/docker/multiomics/cellranger_cite_seq/cellranger_cite_seq"
  viash_version: "0.7.0"
  git_commit: "ad0386df03d60cece1c72054e63a16ff43f6edff"
  git_remote: "https://github.com/czbiohub/utilities"
