functionality:
  name: "spaceranger_count"
  namespace: "mapping"
  version: "main_build"
  authors: []
  arguments:
  - type: "file"
    name: "--input_fastqs"
    alternatives: []
    description: "Path to the fastq files."
    example:
    - "/path/to/bcl"
    default: []
    must_exist: true
    create_parent: true
    required: true
    direction: "input"
    multiple: false
    multiple_sep: ":"
    dest: "par"
  - type: "file"
    name: "--input_tif"
    alternatives: []
    description: "Path to the tif file"
    example:
    - "path/to/tif"
    default: []
    must_exist: true
    create_parent: true
    required: true
    direction: "input"
    multiple: false
    multiple_sep: ":"
    dest: "par"
  - type: "file"
    name: "--reference_genome"
    alternatives: []
    description: "Path to the reference genome"
    example:
    - "path/to/ref_genome"
    default: []
    must_exist: true
    create_parent: true
    required: true
    direction: "input"
    multiple: false
    multiple_sep: ":"
    dest: "par"
  - type: "file"
    name: "--output"
    alternatives: []
    description: "The name of the folder to store the results in"
    example: []
    default:
    - "outs"
    must_exist: true
    create_parent: true
    required: true
    direction: "output"
    multiple: false
    multiple_sep: ":"
    dest: "par"
  - type: "string"
    name: "--id"
    alternatives: []
    description: "ID name for temporary output directory."
    example: []
    default:
    - "output"
    required: false
    choices: []
    direction: "input"
    multiple: false
    multiple_sep: ":"
    dest: "par"
  - type: "string"
    name: "--sample"
    alternatives: []
    description: "Sample name to analyze."
    example:
    - "test_sample"
    default: []
    required: false
    choices: []
    direction: "input"
    multiple: false
    multiple_sep: ":"
    dest: "par"
  - type: "integer"
    name: "--lanes"
    alternatives: []
    description: "Lanes associated with this sample."
    example:
    - 1
    default: []
    required: false
    choices: []
    direction: "input"
    multiple: false
    multiple_sep: ":"
    dest: "par"
  - type: "string"
    name: "--slide"
    alternatives: []
    description: "Slide associated with this sample."
    example: []
    default: []
    required: false
    choices: []
    direction: "input"
    multiple: false
    multiple_sep: ":"
    dest: "par"
  argument_groups: []
  resources:
  - type: "python_script"
    path: "script.py"
    is_executable: true
  description: "Align fastqs and detect tissues"
  usage: "spaceranger count --input /path/to/bcl --sample \\\n  test_sample --id 13423\
    \ --lanes 1\n"
  test_resources: []
  status: "enabled"
  requirements:
    commands: []
  set_wd_to_resources_dir: false
platforms:
- type: "docker"
  id: "docker"
  image: "ghcr.io/data-intuitive/spaceranger:latest"
  target_organization: "czbiohub"
  target_registry: "ghcr.io"
  namespace_separator: "/"
  resolve_volume: "Automatic"
  chown: true
  port: []
  setup_strategy: "ifneedbepullelsecachedbuild"
  run_args: []
  target_image_source: "https://github.com/czbiohub/utilities"
  setup: []
  test_setup: []
- type: "native"
  id: "native"
- type: "nextflow"
  id: "nextflow"
  variant: "vdsl3"
  directives:
    accelerator: {}
    conda: []
    containerOptions: []
    label: []
    module: []
    pod: []
    publishDir: []
    queue: []
    tag: "$id"
  auto:
    simplifyInput: true
    simplifyOutput: true
    transcript: false
    publish: false
  debug: false
  container: "docker"
info:
  config: "/home/runner/work/utilities/utilities/src/mapping/spaceranger_count/config.vsh.yaml"
  platform: "docker"
  output: "/home/runner/work/utilities/utilities/target/docker/mapping/spaceranger_count"
  executable: "/home/runner/work/utilities/utilities/target/docker/mapping/spaceranger_count/spaceranger_count"
  viash_version: "0.7.0"
  git_commit: "ad0386df03d60cece1c72054e63a16ff43f6edff"
  git_remote: "https://github.com/czbiohub/utilities"
